1) ls
2) ls -a
3) ll
4) pwd
5) cd
6) touch, nano, vi
7) cat
8) clear
9) rm 
10) mkdir
11) wget
12) curl -O 
13) cp 
14) ".." back dir
15) man
16) who
17) whcich 
18) whoami
19) date
20) cal
21) history
22) mv
23) rmdir
24) gedit
25) exit
26) sudo apt-get install tzdata
27) sudo ufw app list
28) hostname -I
29) find . -name my-file
30) wc index.html (Word count [line, Word, file_size])

/ root
~ tilde

zip cloud-function.zip requirements.txt main.py
curl ifconfig.me
lsblk
mkfs -t ext4 /dev/xvdf
mount /dev/xvdf /test/    umount /dev/xvdf /test/
sudo nautilus  (root file see on ubuntu)
cp -r test text
cp test.txt test1.txt
cp text11 /home/bjnandi/Desktop/
passwd Biswajit
rm -r test
rm -rf cv
shtudown -h now


COPY .  /var/www/html/

 ssh -i LightsailDefaultKey-ap-south-1.pem ubuntu@35.154.21.241
 
 
Disk 
-------------
df -H
lsblk 
sudo mount /dev/xvdf  test
sudo mkfs -t ext4 /dev/xvdf
sudo umount /dev/xvdf


Remort login
--------------------------------
sudo apt install openssh-server
sudo service ssh status
ssh-keygen
cd /home/bjnandi/.ssh
ssh-copy-id  bjnandi@192.168.0.4
ssh bjnandi@192.168.0.4
exit
